[bumpversion]
current_version = 4.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
commit = True
patch = True
tag = False
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:build.gradle]

[bumpversion:file:README.md]

[bumpversion:file:src/main/java/de/hhu/stups/plues/modelgenerator/Main.java]

[bumpversion:file:src/main/resources/data.mch.twig]

[bumpversion:file:src/main/resources/xml/data.xml.twig]

[bumpversion:file:src/main/resources/xml/tree.xml.twig]

[bumpversion:part:release]
values = 
	SNAPSHOT
	RC
optional_value = RC

