[bumpversion]
current_version = 2.0.0-SNAPSHOT
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
commit = True
patch = True
tag = False
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:build.gradle]
[bumpversion:file:README.md]
[bumpversion:file:src/main/groovy/de/hhu/stups/plues/modelgenerator/Main.groovy]

[bumpversion:part:release]
values = 
	SNAPSHOT
	RC
optional_value = RC

